#驱动类
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#数据库连接地址
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#连接用户名
c3p0.user=nick
#密码
c3p0.password=123
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数 
c3p0.acquireIncrement=5
#连接池初始化大小
c3p0.initialPoolSize=10
#连接池最小保留数目
c3p0.minPoolSize=10
#连接池中保留的最大连接数
c3p0.maxPoolSize=50
